EplOnCppGUI/MainWindow.xaml

<Window x:Class="QIQI.EplOnCppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QIQI.EplOnCppGUI"
        xmlns:WpfStepwiseLog="clr-namespace:QIQI.WpfStepwiseLog;assembly=QIQI.WpfStepwiseLog"
        mc:Ignorable="d"
        Title="EplOnCpp" Height="500" Width="800" d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="420">
            <Button DockPanel.Dock="Bottom" x:Name="ExecuteButton" Click="ExecuteButton_Click" Margin="5" Padding="3" Grid.IsSharedSizeScope="True">执行</Button>
            <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Top">『Project: EplOnCpp』</Label>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="转换选项">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">源码路径</Label>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <Button DockPanel.Dock="Right" x:Name="SelectSourcePath" Click="SelectSourcePath_Click">...</Button>
                            <TextBox VerticalContentAlignment="Center" Text="{Binding SourcePath}"/>
                        </DockPanel>
                        <Label Grid.Row="1" Grid.Column="0">目标路径</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding OutputPath}" />
                        <Label Grid.Row="2" Grid.Column="0">项目类型</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding CommonProjectType, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding ProjectType}"/>
                        <Label Grid.Row="3" Grid.Column="0">特殊设定</Label>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding Force}">跳过EC检测（*.e文件必须保证未使用模块且无未验证代码）</CheckBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox x:Name="CompileCheckBox" IsChecked="{Binding Build}">编译选项</CheckBox>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=CompileCheckBox, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">平台工具</Label>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <Button DockPanel.Dock="Right" x:Name="RescanCMakeKits" Click="RescanCMakeKits_Click">重新扫描</Button>
                            <ComboBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding CMakeKits, Mode=OneWay}"  DisplayMemberPath="Name" SelectedValue="{Binding CMakeKit}"  SelectedIndex="0"/>
                        </DockPanel>
                        <Label Grid.Row="1" Grid.Column="0">编译配置</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding CommonProjectConfig, Mode=OneWay}" SelectedValue="{Binding ProjectConfig}" SelectedIndex="0"/>
                        <Label Grid.Row="2" Grid.Column="0">输出目录</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding BuildPath}"/>
                        <Label Grid.Row="3" Grid.Column="0">其他选项</Label>
                        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RunAfterBuild}">编译完成后运行主程序</CheckBox>
                    </Grid>
                </GroupBox>
                <Label>
                    <TextBlock TextWrapping="Wrap">
                        Core版本：<Run Text="{Binding CoreVersion, Mode=OneTime}"/><LineBreak/>
                        GUI版本：<Run Text="{Binding GuiVersion, Mode=OneTime}"/><LineBreak/>
                        使用说明：<LineBreak/>
                        1) 将文件编译成EC格式（在编译菜单中选择 编译为Windows模块文件）<LineBreak/>
                        2) 在本程序中选择EC文件，并<Run FontWeight="Heavy">在本程序中选择正确的工程类型</Run><LineBreak/>
                        3) 点击“执行”按钮<LineBreak/>
                        注意：编译功能需要CMake环境和C++17编译器支持（建议安装VS2019，勾选C++支持和CMake组件，然后打开本程序，<Run FontWeight="Heavy">点击平台工具旁的“重新扫描”</Run>）
                    </TextBlock>
                </Label>
            </StackPanel>
        </DockPanel>
        <GroupBox Header="日志区">
            <DockPanel>
                <Label DockPanel.Dock="Top">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding JobState}" Value="Success">
                                    <Setter Property="Content" Value="执行成功"/>
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding JobState}" Value="Failed">
                                    <Setter Property="Content" Value="执行失败"/>
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding JobState}" Value="Processing">
                                    <Setter Property="Content" Value="正在执行"/>
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <WpfStepwiseLog:StepwiseLogView x:Name="MyLogView"/>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
